* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/Image/bg1.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;

}

.main .box {
    background-color: black;
    height: 644px;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    /* width: 50px; */
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    grid-gap: 20px;
    padding:0 30px;
    text-align: center;

}

.hero> :nth-child(1) {
    font-size: 40px;
    font-weight: bolder;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 700;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.hero-input {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

}

.btn {
    color: white;
    border-radius: 4px;
    background-color: red;
    padding: 3px, 5px;
    border: none;


}

.btn.sign {
    font-size: 0.85rem;
    font-weight: bold;
    height: 32px;
    width: 77px;


}

.btn.gets {
    font-size: 1.5rem;
    font-weight: bold;
    height: 54px;
    width: 204px;

}

.main input {

    font-size: 1rem;
    color: white;
    border-radius: 4px;
    background-color: rgb(11, 10, 10);
    padding: 3px 20px;
    border: none;
    height: 54px;
    width: 360px;
    border: none;

}

.separation {
    height: 6px;
    background-color: rgb(149, 148, 148);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
    max-width: 70vw;

}

.secimg {
    position: relative;
}

.secimg img {

    width: 555px;
    position: relative;
    z-index: 10;

}

.secimg video {
  
    position: absolute;
    top: 51px;
    right: 0;

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bold;
}

section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    font-size: 32px;
}

.faq {
    color: white;
    padding: 34px;
    font-size: 48px;

}

.faqbox svg {
    filter: invert(1);
}

.faqbox {

    background-color: rgba(94, 94, 94, 0.833);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 75vw;
    margin: 10px auto;
    padding: 24px;
    font-size: 1.5rem;
}


footer .ques {
    color: white;
    padding: 60px;
    margin: auto;
    max-width: 60vw;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin: auto;
    max-width: 60vw;
}


@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }


    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-input {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-gap: 15px;

    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    .footer {
        max-width: 90vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;

    }

    .footer-item {
        align-items: center;
    }
}




.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}